# sample-protobuf

./: README.md  sample-protobuf.sln
src/Sample.Protobuf.WebApi/: Program.cs  Sample.Protobuf.WebApi.csproj
src/Sample.Protobuf.WebApi.Core/: Sample.Protobuf.WebApi.Core.csproj
src/Sample.Protobuf.WebApi.Core/Contracts/: Person.cs
src/Sample.Protobuf.WebApi.Core/Extensions/: ProtobufExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Sample.Protobuf.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs
src/Sample.Protobuf.WebApi/Controllers/: ProtobufController.cs
